{
  "name": "vuepress-blog-gungnir",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nanci",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build . --dest .vuepress/dist",
    "super:build": "node --max_old_space_size=8192 ./node_modules/vuepress/cli.js build src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "deploy.sh"
  },
  "dependencies": {
    "@mr-hope/vuepress-plugin-comment": "^1.20.3",
    "@mr-hope/vuepress-plugin-copy-code": "^1.20.3",
    "@renovamen/vuepress-plugin-mermaid": "^0.2.0",
    "vuepress": "^1.8.2",
    "vuepress-plugin-photo-swipe": "^1.20.3",
    "vuepress-theme-gungnir": "^0.2.1",
    "vuepress-plugin-code-copy": "^1.0.6",
    "@vuepress/plugin-medium-zoom": "^1.8.2"
  }
}
